# remap prefix to Control + j
set -g prefix C-j
unbind C-b
bind C-j send-prefix

# enable scrolling and copying text with a mouse
# commenting out as it doesn't seem to be necessary on OS X El Capitan with iterm3 as of 2016-01-08
# setw -g mode-mouse on

# true colour support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# colours
set -g status-style bg=colour15,fg='#228b22'
set-window-option -g window-status-current-style bg='#feff6a'

# window name
set -g set-titles on
set -g set-titles-string '#S'
